// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Calculator */ = {
		activeExec = 0;
		executables = (
			40AA21C613A2B5CA00BA01B4 /* Calculator */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 411}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1144}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{321, 757}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 40AA21C613A2B5CA00BA01B4 /* Calculator */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Calculator */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Calculator */,
		);
		codeSenseManager = 40AA21DF13A2B5E900BA01B4 /* Code sense */;
		executables = (
			40AA21C613A2B5CA00BA01B4 /* Calculator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					774,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329931390;
			PBXWorkspaceStateSaveDate = 329931390;
		};
		perUserProjectItems = {
			40B3B90413AA5A6E00CDEC38 = 40B3B90413AA5A6E00CDEC38 /* PBXTextBookmark */;
			40B3B90513AA5A6E00CDEC38 = 40B3B90513AA5A6E00CDEC38 /* PBXTextBookmark */;
			40B3B90613AA5A6E00CDEC38 = 40B3B90613AA5A6E00CDEC38 /* PBXTextBookmark */;
			40B3B90713AA5A6E00CDEC38 = 40B3B90713AA5A6E00CDEC38 /* PBXTextBookmark */;
			40B3B90813AA5A6E00CDEC38 = 40B3B90813AA5A6E00CDEC38 /* PBXTextBookmark */;
			40B3B92013ABB02600CDEC38 /* XCBuildMessageTextBookmark */ = 40B3B92013ABB02600CDEC38 /* XCBuildMessageTextBookmark */;
			40B3B92113ABB02600CDEC38 /* PBXTextBookmark */ = 40B3B92113ABB02600CDEC38 /* PBXTextBookmark */;
			40B3B92D13ABB06E00CDEC38 /* PBXTextBookmark */ = 40B3B92D13ABB06E00CDEC38 /* PBXTextBookmark */;
			40B3B92E13ABB06E00CDEC38 /* PBXTextBookmark */ = 40B3B92E13ABB06E00CDEC38 /* PBXTextBookmark */;
			40B3B92F13ABB06E00CDEC38 /* XCBuildMessageTextBookmark */ = 40B3B92F13ABB06E00CDEC38 /* XCBuildMessageTextBookmark */;
			40B3B93013ABB06E00CDEC38 /* PBXTextBookmark */ = 40B3B93013ABB06E00CDEC38 /* PBXTextBookmark */;
			40B3B93513ABB1CF00CDEC38 /* PBXTextBookmark */ = 40B3B93513ABB1CF00CDEC38 /* PBXTextBookmark */;
			40B3B93613ABB1CF00CDEC38 /* PBXTextBookmark */ = 40B3B93613ABB1CF00CDEC38 /* PBXTextBookmark */;
			40B3B93713ABB1CF00CDEC38 /* PBXTextBookmark */ = 40B3B93713ABB1CF00CDEC38 /* PBXTextBookmark */;
			40B3B93813ABB1CF00CDEC38 /* PBXTextBookmark */ = 40B3B93813ABB1CF00CDEC38 /* PBXTextBookmark */;
			40B3B93913ABB1CF00CDEC38 /* PBXTextBookmark */ = 40B3B93913ABB1CF00CDEC38 /* PBXTextBookmark */;
			40B3B93F13ABB22C00CDEC38 /* PBXTextBookmark */ = 40B3B93F13ABB22C00CDEC38 /* PBXTextBookmark */;
			40B3B94013ABB22C00CDEC38 /* PBXTextBookmark */ = 40B3B94013ABB22C00CDEC38 /* PBXTextBookmark */;
			40B3B94113ABB22C00CDEC38 /* PBXTextBookmark */ = 40B3B94113ABB22C00CDEC38 /* PBXTextBookmark */;
			40B3B94213ABB23800CDEC38 /* XCBuildMessageTextBookmark */ = 40B3B94213ABB23800CDEC38 /* XCBuildMessageTextBookmark */;
			40B3B94313ABB23800CDEC38 /* PBXTextBookmark */ = 40B3B94313ABB23800CDEC38 /* PBXTextBookmark */;
			40B3B94813ABC2D200CDEC38 /* PBXTextBookmark */ = 40B3B94813ABC2D200CDEC38 /* PBXTextBookmark */;
			40B3B94913ABC2D200CDEC38 /* PBXTextBookmark */ = 40B3B94913ABC2D200CDEC38 /* PBXTextBookmark */;
			40B3B94A13ABC2D200CDEC38 /* PBXTextBookmark */ = 40B3B94A13ABC2D200CDEC38 /* PBXTextBookmark */;
			40B3B94B13ABC2D200CDEC38 /* PBXTextBookmark */ = 40B3B94B13ABC2D200CDEC38 /* PBXTextBookmark */;
			40B3B94C13ABC2D200CDEC38 /* PBXTextBookmark */ = 40B3B94C13ABC2D200CDEC38 /* PBXTextBookmark */;
			40B3B94F13ABDB4E00CDEC38 /* PBXTextBookmark */ = 40B3B94F13ABDB4E00CDEC38 /* PBXTextBookmark */;
			40B3B95013ABDB4E00CDEC38 /* XCBuildMessageTextBookmark */ = 40B3B95013ABDB4E00CDEC38 /* XCBuildMessageTextBookmark */;
			40B3B95113ABDB4E00CDEC38 /* PBXTextBookmark */ = 40B3B95113ABDB4E00CDEC38 /* PBXTextBookmark */;
			40B3B95213ABDB5C00CDEC38 /* PBXTextBookmark */ = 40B3B95213ABDB5C00CDEC38 /* PBXTextBookmark */;
			40B3B95313ABDB5C00CDEC38 /* PBXTextBookmark */ = 40B3B95313ABDB5C00CDEC38 /* PBXTextBookmark */;
			40B3B95413ABDB5C00CDEC38 /* PBXTextBookmark */ = 40B3B95413ABDB5C00CDEC38 /* PBXTextBookmark */;
			40B3B95513ABDB5C00CDEC38 /* PBXTextBookmark */ = 40B3B95513ABDB5C00CDEC38 /* PBXTextBookmark */;
			40B3B95613ABDB5C00CDEC38 /* PBXTextBookmark */ = 40B3B95613ABDB5C00CDEC38 /* PBXTextBookmark */;
			40B3B95B13ABDBF800CDEC38 /* PBXTextBookmark */ = 40B3B95B13ABDBF800CDEC38 /* PBXTextBookmark */;
			40B3B95C13ABDBF800CDEC38 /* PBXTextBookmark */ = 40B3B95C13ABDBF800CDEC38 /* PBXTextBookmark */;
		};
		sourceControlManager = 40AA21DE13A2B5E900BA01B4 /* Source Control */;
		userBuildSettings = {
		};
	};
	40AA21C613A2B5CA00BA01B4 /* Calculator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Calculator;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	40AA21DE13A2B5E900BA01B4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	40AA21DF13A2B5E900BA01B4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	40B3B87413A2BA6700CDEC38 /* CalculatorBrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 533}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{139, 804}";
		};
	};
	40B3B87513A2BA6700CDEC38 /* CalculatorBrain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1495}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{310, 554}";
			sepNavWindowFrame = "{{15, 178}, {1136, 595}}";
		};
	};
	40B3B90413AA5A6E00CDEC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 18";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	40B3B90513AA5A6E00CDEC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B3B87413A2BA6700CDEC38 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 20";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	40B3B90613AA5A6E00CDEC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B3B87513A2BA6700CDEC38 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 13";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 590;
		vrLoc = 514;
	};
	40B3B90713AA5A6E00CDEC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 40";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 776;
		vrLoc = 329;
	};
	40B3B90813AA5A6E00CDEC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 52";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 914;
		vrLoc = 422;
	};
	40B3B92013ABB02600CDEC38 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No 'assign', 'retain', or 'copy' attribute is specified - 'assign' is assumed";
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	40B3B92113ABB02600CDEC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 19";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 510;
		vrLoc = 49;
	};
	40B3B92D13ABB06E00CDEC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 19";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 519;
		vrLoc = 49;
	};
	40B3B92E13ABB06E00CDEC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B3B87413A2BA6700CDEC38 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 39";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 643;
		vrLoc = 274;
	};
	40B3B92F13ABB06E00CDEC38 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier before '{' token";
		fRef = 40B3B87513A2BA6700CDEC38 /* CalculatorBrain.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	40B3B93013ABB06E00CDEC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B3B87513A2BA6700CDEC38 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 22";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 475;
		vrLoc = 171;
	};
	40B3B93513ABB1CF00CDEC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 59";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	40B3B93613ABB1CF00CDEC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 19";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	40B3B93713ABB1CF00CDEC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B3B87413A2BA6700CDEC38 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 21";
		rLen = 54;
		rLoc = 407;
		rType = 0;
		vrLen = 778;
		vrLoc = 139;
	};
	40B3B93813ABB1CF00CDEC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B3B87513A2BA6700CDEC38 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 23";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 607;
		vrLoc = 200;
	};
	40B3B93913ABB1CF00CDEC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B3B87513A2BA6700CDEC38 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 23";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 651;
		vrLoc = 171;
	};
	40B3B93F13ABB22C00CDEC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B3B87413A2BA6700CDEC38 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 30";
		rLen = 304;
		rLoc = 638;
		rType = 0;
		vrLen = 774;
		vrLoc = 143;
	};
	40B3B94013ABB22C00CDEC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B3B87513A2BA6700CDEC38 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 23";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 648;
		vrLoc = 171;
	};
	40B3B94113ABB22C00CDEC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B3B87513A2BA6700CDEC38 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 104";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 425;
		vrLoc = 1422;
	};
	40B3B94213ABB23800CDEC38 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = 40B3B87513A2BA6700CDEC38 /* CalculatorBrain.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 93;
		rType = 1;
	};
	40B3B94313ABB23800CDEC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B3B87513A2BA6700CDEC38 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 88";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 355;
		vrLoc = 1302;
	};
	40B3B94813ABC2D200CDEC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B3B87413A2BA6700CDEC38 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 30";
		rLen = 304;
		rLoc = 638;
		rType = 0;
		vrLen = 775;
		vrLoc = 142;
	};
	40B3B94913ABC2D200CDEC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B3B87513A2BA6700CDEC38 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 10";
		rLen = 28;
		rLoc = 171;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	40B3B94A13ABC2D200CDEC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 68";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 977;
		vrLoc = 965;
	};
	40B3B94B13ABC2D200CDEC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 23";
		rLen = 50;
		rLoc = 539;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	40B3B94C13ABC2D200CDEC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 11";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	40B3B94F13ABDB4E00CDEC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B3B87513A2BA6700CDEC38 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 88";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 358;
		vrLoc = 1302;
	};
	40B3B95013ABDB4E00CDEC38 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'variableOperand' undeclared (first use in this function)";
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	40B3B95113ABDB4E00CDEC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 63";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 902;
		vrLoc = 1078;
	};
	40B3B95213ABDB5C00CDEC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B3B87413A2BA6700CDEC38 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 30";
		rLen = 304;
		rLoc = 638;
		rType = 0;
		vrLen = 775;
		vrLoc = 142;
	};
	40B3B95313ABDB5C00CDEC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40B3B87513A2BA6700CDEC38 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 81";
		rLen = 20;
		rLoc = 1494;
		rType = 0;
		vrLen = 523;
		vrLoc = 1196;
	};
	40B3B95413ABDB5C00CDEC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 63";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1085;
		vrLoc = 920;
	};
	40B3B95513ABDB5C00CDEC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 11";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	40B3B95613ABDB5C00CDEC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 11";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	40B3B95B13ABDBF800CDEC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 11";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	40B3B95C13ABDBF800CDEC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 63";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 1093;
		vrLoc = 865;
	};
}
